<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="venusMasterSetup.master.cs" Inherits="venusMasterPageSetup.venusMasterSetup" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Venus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

                <div class="container">
                    <a class="navbar-brand" href="Home.aspx">Venus<span>.</span></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarsFurni">
                        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                            <li id="liHomePage" class="nav-item" runat="server">
                                <a id="aHomePage" class="nav-link" href="Default.aspx" runat="server">Home</a>
                            </li>
                            <li id="liShopPage" class="nav-item" runat="server">
                                <a id="aShopPage" class="nav-link" href="Shop.aspx" runat="server">Shop</a>
                            </li>
                            <li id="liAboutPage" class="nav-item" runat="server">
                                <a id="aAboutPage" class="nav-link" href="About.aspx" runat="server">About us</a>
                            </li>
                            <li id="liContactPage" class="nav-item" runat="server">
                                <a id="aContactPage" class="nav-link" href="Contact.aspx" runat="server">Contact us</a>
                            </li>
                        </ul>

                        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                            <li id="liUserIcon" runat="server" class="user-icon-dropdown">
                                <a id="aUserIcon" class="nav-link" href="#" runat="server">
                                    <img src="images/user.svg" alt="User Icon" />
                                </a>

                                <div class="dropdown-menu">
                                    <p>Hi <%=Session["username"]?.ToString().ToUpper()%></p>
                                    <a href="Profile.aspx">Profile</a>

                                    <%
                                        if (Convert.ToBoolean(Session["isLoggedIn"]) == true)
                                        { %>

                                    <a href="Logout.aspx">Logout </a>
                                    <% }
                                        else
                                        {
                                    %>
                                    <a href="Registration.aspx">Registration</a>
                                    <a href="Login.aspx">Login </a>
                                    <% }
                                    %>
                                </div>
                            </li>

                            <li id="liCartIcon" runat="server">
                                <a id="aCartIcon" class="nav-link" href="Cart.aspx" runat="server">
                                    <img src="images/cart.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Start Footer Section -->
            <footer class="footer-section">
                <div class="container relative">

                    <div class="sofa-img">
                        <img src="images/sofa.png" alt="Image" class="img-fluid">
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="subscription-form">
                                <h3 class="d-flex align-items-center"><span class="me-1">
                                    <img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

                                <div class="row g-3">
                                    <div class="col-auto">
                                        <asp:TextBox ID="FooterName" runat="server" class="form-control" placeholder="Enter your Name"></asp:TextBox>
                                    </div>
                                    <div class="col-auto">
                                        <asp:TextBox ID="FooterEmail" runat="server" type="email" class="form-control" placeholder="Enter Email" Height="49px"></asp:TextBox>
                                    </div>
                                    <div class="col-auto">
                                        <asp:Button ID="Button1" runat="server" Text="Submit" class="btn btn-primary" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-5 mb-5">
                        <div class="col-lg-6">
                            <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Venus<span>.</span></a></div>
                            <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

                            <ul class="list-unstyled custom-social">
                                <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="row links-wrap">
                                <div class="col-8 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="About.aspx">About us</a></li>
                                        <li><a href="Services.aspx">Services</a></li>
                                        <li><a href="Contact.aspx">Contact us</a></li>
                                    </ul>
                                </div>

                                <div class="col-8 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Nordic Chair</a></li>
                                        <li><a href="#">Kruzo Aero</a></li>
                                        <li><a href="#">Ergonomic Chair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="border-top copyright">
                        <div class="row pt-4">
                            <div class="col-lg-12">
                                <p class="mb-2 text-center text-lg-start">
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by Venus
                                    <!-- License information: https://untree.co/license/ -->
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </footer>

            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/tiny-slider.js"></script>
            <script src="js/custom.js"></script>
            <!-- End Footer Section -->
        </div>
    </form>
</body>
</html>
